<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Header</title><meta property="og:url" content="http://anastasiya-beuatystudio.com/page47737077.html" /><meta property="og:title" content="Header" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3036-6231-4766-b831-326536303334__beige_and_black_mini.png" /><link rel="canonical" href="http://anastasiya-beuatystudio.com/page47737077.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="icon" type="image/x-icon" sizes="32x32" href="images/tildafavicon.ico"/><link rel="apple-touch-icon" type="image/png" href="images/tild6163-6565-4231-a166-393762643434__beige_and_black_mini.png"><link rel="icon" type="image/png" sizes="192x192" href="images/tild6163-6565-4231-a166-393762643434__beige_and_black_mini.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page47737077.min.css?t=1719644077" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page47737077.min.js?t=1719644077" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8452049" data-tilda-page-id="47737077" data-tilda-formskey="4f5da24f31411fb13c4e0b2438452049" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one" ><div id="rec738771470" class="r t-rec t-rec_pb_0 t-screenmin-980px" style="padding-bottom:0px; " data-animationappear="off" data-record-type="257" data-screen-min="980px" ><!-- T228 --><div id="nav738771470marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">BEAUTY STUDIO</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('738771470');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec738771470 .tmenu-mobile {
background-color: #000000;
}
#rec738771470 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec738771470 .tmenu-mobile__burgerlogo a { color: #ffffff; }</style><style> #rec738771470 .tmenu-mobile__burgerlogo__title { color: #ffffff; }</style><div id="nav738771470" class="t228 t228__positionfixed t228__beforeready tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,1); height:115px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav738771470marker" data-appearoffset="0px" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 2px 3px rgba(0,11,48,0.25)" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t228__maincontainer " style="height:115px;"><div class="t228__padding40px"></div><div class="t228__leftside"></div><div class="t228__centerside "><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list"><li class="t228__list_item" 
style="padding:0 30px 0 0;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#about" data-menu-submenu-hook="" data-menu-item-number="1"
>O stránkách</a></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#services" data-menu-submenu-hook="" data-menu-item-number="2"
>Služby</a></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href=""
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub3_738771470" data-menu-item-number="3"
>Školení</a><div class="t-menusub" data-submenu-hook="link_sub3_738771470" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="https://anastasiya-beuatystudio.com/#training" data-menu-item-number="3">Školení</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="https://anastasiya-beuatystudio.com/#section" data-menu-item-number="3">Za tepla / za studena. Jaké jsou rozdíl</a></li></ul></div></div></div></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#work" data-menu-submenu-hook="" data-menu-item-number="4"
>Práce</a></li><li class="t228__list_item" 
style="padding:0 0 0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#contacts" data-menu-submenu-hook="" data-menu-item-number="5"
>Kontakty</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/anastasiya_studio_ostrava?igsh=dGVyYTJ2a295Zm5j&amp;__coig_challenged=1" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="" target="" class="t-btn t-btn_md " style="" data-buttonfieldset="button"
>Contacts</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec738771470 .t228__leftcontainer {
padding: 20px;
}
#rec738771470 .t228__imglogo {
padding: 20px 0;
}
#rec738771470 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('738771470');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('738771470');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('738771470', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('738771470', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('738771470');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('738771470', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('738771470');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('738771470');
});
var rec = document.querySelector('#rec738771470');
if (!rec) return;
t_onFuncLoad('t_menu__showFixedMenu', function () {
var el = rec.querySelector('.t228');
if (el) el.classList.remove('t228__beforeready');
t_menu__showFixedMenu('738771470', '.t228');
window.addEventListener('scroll', t_throttle(function () {
t_menu__showFixedMenu('738771470', '.t228');
}));
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('738771470', '.t228');
});
});</script><!--[if IE 8]><style>#rec738771470 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>#rec738771470 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec738771470 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#cccccc !important; font-weight:700 !important; }
#rec738771470 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #d94a3a !important; }
#rec738771470 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #d94a3a !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec738771470 .t-menu__link-item,
#rec738771470 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('738771470');
});
}, 500);
});</script><style>#rec738771470 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec738771470 .t-menusub__link-item.t-active{
color:#d94a3a !important; }
#rec738771470 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #d94a3a !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec738771470 .t-menusub__link-item,
#rec738771470 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec738771470 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec738771470 .t-menusub__menu .t-menusub__link-item.t-active {
color:#d94a3a !important;
}
}
@media screen and (min-width: 981px) { #rec738771470 .t-menusub__menu {
background-color:#000000; text-align:left; max-width:200px; border-radius:3px; box-shadow:0px 2px 3px rgba(0,11,48,0.25); }
}
#rec738771470 .t-menusub__menu_top:after {
border-top-color: #000000;
}
#rec738771470 .t-menusub__menu_bottom:after {
border-bottom-color: #000000;
}</style><style> #rec738771470 a.t-menusub__link-item { font-size: 18px; color: #ffffff; }</style><style> #rec738771470 .t228__leftcontainer a { color: #ffffff; } #rec738771470 a.t-menu__link-item { font-size: 16px; color: #ffffff; font-weight: 700; font-family: 'TildaSans'; text-transform: uppercase; letter-spacing: 1.5px; } #rec738771470 .t228__right_langs_lang a { font-size: 16px; color: #ffffff; font-weight: 700; font-family: 'TildaSans'; text-transform: uppercase; letter-spacing: 1.5px; }</style><style> #rec738771470 .t228__logo { color: #ffffff; }</style><style>#rec738771470 .t228 {box-shadow: 0px 2px 3px rgba(0,11,48,0.25);}</style></div><div id="rec742388235" class="r t-rec t-rec_pb_0 t-screenmax-980px" style="padding-bottom:0px; " data-animationappear="off" data-record-type="257" data-screen-max="980px" ><!-- T228 --><div id="nav742388235marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">BEAUTY STUDIO</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('742388235');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec742388235 .tmenu-mobile {
background-color: #000000;
}
#rec742388235 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec742388235 .tmenu-mobile__burgerlogo a { color: #ffffff; }</style><style> #rec742388235 .tmenu-mobile__burgerlogo__title { color: #ffffff; }</style><div id="nav742388235" class="t228 t228__positionfixed t228__beforeready tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,1); height:115px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav742388235marker" data-appearoffset="0px" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 2px 3px rgba(0,11,48,0.25)" data-bgopacity="1" data-menu-items-align="" data-menu="yes"><div class="t228__maincontainer " style="height:115px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="https://anastasiya-beuatystudio.com/#home" class="t228__imgwrapper" target="_blank"><img class="t228__imglogo t228__imglogomobile" 
src="images/tild6163-6465-4638-a332-313833666135____2.png" 
imgfield="img"
style="max-width: 290px; width: 290px; min-width: 290px; height: auto; display: block;"
alt=""></a></div></div><div class="t228__centerside "><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list"><li class="t228__list_item" 
style="padding:0 30px 0 0;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#training" data-menu-submenu-hook="" data-menu-item-number="1"
>O stránkách</a></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#services" data-menu-submenu-hook="" data-menu-item-number="2"
>Služby</a></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href=""
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub3_742388235" data-menu-item-number="3"
>Školení</a><div class="t-menusub" data-submenu-hook="link_sub3_742388235" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="https://anastasiya-beuatystudio.com/#training" data-menu-item-number="3">Školení</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="https://anastasiya-beuatystudio.com/#section" data-menu-item-number="3">Za tepla / za studena. Jaké jsou rozdíl</a></li></ul></div></div></div></li><li class="t228__list_item" 
style="padding:0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#work" data-menu-submenu-hook="" data-menu-item-number="4"
>Práce</a></li><li class="t228__list_item" 
style="padding:0 0 0 30px;"><a class="t-menu__link-item" 
href="https://anastasiya-beuatystudio.com/#contacts" data-menu-submenu-hook="" data-menu-item-number="5"
>Kontakty</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/anastasiya_studio_ostrava?igsh=dGVyYTJ2a295Zm5j&amp;__coig_challenged=1" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="" target="" class="t-btn t-btn_md " style="" data-buttonfieldset="button"
>Contacts</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec742388235 .t228__leftcontainer {
padding: 20px;
}
#rec742388235 .t228__imglogo {
padding: 20px 0;
}
#rec742388235 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('742388235');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('742388235');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('742388235', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('742388235', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('742388235');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('742388235', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('742388235');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('742388235');
});
var rec = document.querySelector('#rec742388235');
if (!rec) return;
t_onFuncLoad('t_menu__showFixedMenu', function () {
var el = rec.querySelector('.t228');
if (el) el.classList.remove('t228__beforeready');
t_menu__showFixedMenu('742388235', '.t228');
window.addEventListener('scroll', t_throttle(function () {
t_menu__showFixedMenu('742388235', '.t228');
}));
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('742388235', '.t228');
});
});</script><!--[if IE 8]><style>#rec742388235 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>#rec742388235 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec742388235 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#cccccc !important; font-weight:700 !important; }
#rec742388235 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #d94a3a !important; }
#rec742388235 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #d94a3a !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec742388235 .t-menu__link-item,
#rec742388235 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('742388235');
});
}, 500);
});</script><style>#rec742388235 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec742388235 .t-menusub__link-item.t-active{
color:#d94a3a !important; }
#rec742388235 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #d94a3a !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec742388235 .t-menusub__link-item,
#rec742388235 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec742388235 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec742388235 .t-menusub__menu .t-menusub__link-item.t-active {
color:#d94a3a !important;
}
}
@media screen and (min-width: 981px) { #rec742388235 .t-menusub__menu {
background-color:#000000; text-align:left; max-width:200px; border-radius:3px; box-shadow:0px 2px 3px rgba(0,11,48,0.25); }
}
#rec742388235 .t-menusub__menu_top:after {
border-top-color: #000000;
}
#rec742388235 .t-menusub__menu_bottom:after {
border-bottom-color: #000000;
}</style><style> #rec742388235 a.t-menusub__link-item { color: #ffffff; }</style><style> #rec742388235 .t228__leftcontainer a { color: #ffffff; } #rec742388235 a.t-menu__link-item { font-size: 16px; color: #ffffff; font-weight: 700; font-family: 'TildaSans'; text-transform: uppercase; letter-spacing: 1.5px; } #rec742388235 .t228__right_langs_lang a { font-size: 16px; color: #ffffff; font-weight: 700; font-family: 'TildaSans'; text-transform: uppercase; letter-spacing: 1.5px; }</style><style> #rec742388235 .t228__logo { color: #ffffff; }</style><style>#rec742388235 .t228 {box-shadow: 0px 2px 3px rgba(0,11,48,0.25);}</style></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookiegdpr='yes'; window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1cef1d785081c053e5b23cf03adc92c3','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>